startup-begin = llm-for-zotero-lite is loading
startup-finish = llm-for-zotero-lite is ready
menuitem-label = llm-for-zotero-lite
menupopup-label = llm-for-zotero-lite
menuitem-submenulabel = llm-for-zotero-lite
menuitem-filemenulabel = llm-for-zotero-lite
prefs-title = llm-for-zotero-lite
prefs-table-title = llm-for-zotero-lite
prefs-table-detail = llm-for-zotero-lite
tabpanel-lib-tab-label = llm-for-zotero-lite
tabpanel-reader-tab-label = llm-for-zotero-lite
